<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:defaultFocusHighlightEnabled="false"
        android:editable="false"
        android:ems="15"
        android:gravity="center"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="@string/service_message" />
</FrameLayout>